[production]
; Php Settings: Configurações de Tratamento de Erros
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Autoloader: Bibliotecas Projeto
autoloadernamespaces[] = "Projeto_"

; Include Paths: Pasta Library
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap: Configurações básicas
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Namespace: Application
appnamespace = "Application"

; Resources: FrontController
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.Projeto_Controller_Action_Helper = APPLICATION_PATH "/../library/Projeto/Controller/Action/Helper"

; Resources: Layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = layout

; Resources: Modulos
resources.modules[] =

; Resources: Localizacao e Internacionalizacao
resources.locale.default = pt_BR
resources.locale.force = true

; Resources: Sessao
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000

; Resources: Banco de Dados
;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = "Estu@3661"
;resources.db.params.dbname = "tropicalturismo"
;resources.db.params.charset = "utf8"
;resources.db.defaultMetadataCache = "database"
;resources.db.isDefaultTableAdapter = true

; Resources: Cache para os Metadados do DB
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 86400
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.database.frontendBackendAutoload = false

; Resources: Cache para os Metadados do DB
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 86400
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.database.frontendBackendAutoload = false

; Resources: Servidor de E-mail
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "mail.unotur.com.br"
resources.mail.transport.auth = "login"
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.username = "naoresponda@unotur.com.br"
resources.mail.transport.password = "Estu@3661"
resources.mail.transport.register = true

; Resources: Definições E-mail
resources.mail.defaultFrom.email = "naoresponda@unotur.com.br"
resources.mail.defaultFrom.name = "Sistema Unotur"

; Resources: Logs de Erro
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[development : production]
; Php Settings: Configurações de Tratamento de Erros
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1




